{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[3.*, 4.0.0)"
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false
      }
    },
    "logLevel": {
      "default": "Debug",
      "Host.Results": "Debug",
      "Function": "Debug",
      "Host.Aggregator": "Debug",
      "interview": "Debug"
    },
    "console": {
      "isEnabled": true
    },
    "fileLoggingMode": "debugOnly"
  }
}